# these are all required to launch the librespot service
# do not comment out any of these!
LS_NAME=LibreSpot
LS_FORMAT="S32"
LS_DEVICE_TYPE=speaker
LS_INITIAL_VOLUME=25
LS_VOLUME_CTRL=log
LS_BACKEND=alsa
LS_ONEVENT=/usr/bin/librespot_events.py
LS_AUTOPLAY=on
